doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title InfluxDB Administration

    = stylesheet_link_tag "interfaces/default"
    = javascript_include_tag "interfaces/default"
    = javascript_include_tag "http://d3js.org/d3.v3.min.js"

  body class="#{page_classes}"
    section.main
      .row
        .twelve.columns
          div ng-app="adminApp" ng-controller="AdminIndexCtrl"
            .row
              .twelve.columns
                h2 Data Interface

                form
                  fieldset
                    legend Read Points
                    label Query
                    input type="text" placeholder="SELECT ..." ng-model="readQuery"
                    button.tiny.button ng-click="readData()" Execute Query
                    span.label.alert#queryFailure style="display:none; margin-left:20px;" {{queryMessage}}

                div ng-repeat="datum in data"
                  h4
                    | {{datum.name}}

                  line-chart data="graph.points" series-name="graph.name" ng-repeat="graph in datum.graphs"

                  table.columns.twelve
                    thead
                      tr
                        th ng-repeat="column in datum.columns" {{column}}
                    tbody
                      tr ng-repeat="point in datum.points"
                        td ng-repeat="value in point track by $index" {{value}}

                form
                  fieldset
                    legend Write Point
                    label Time Series Name
                    input type="text" ng-model="writeSeriesName"
                    label Values
                    textarea placeholder="{ ... }" ng-model="writeValues"
                    button.tiny.button ng-click="writeData()" Write Point
                    span.label.success#writeSuccess style="display:none; margin-left:20px;" {{successMessage}}
                    span.label.alert#writeFailure style="display:none; margin-left:20px;" {{alertMessage}}
