.row
  .twelve.columns
    section ng-hide="authenticated"
      span.label.alert#authFailure style="display:none;" {{authMessage}}
      form
        fieldset
          legend Connect
          .row
            .large-3.columns
              input type="text" placeholder="username" ng-model="username"
            .large-3.columns
              input type="password" placeholder="password" ng-model="password"
            .large-3.columns
              input type="text" placeholder="database (optional)" ng-model="database"
            .large-3.columns
              button.tiny.button ng-click="authenticateUser()" Connect

        fieldset
          legend Hostname and Port Settings
          .row
            .large-3.columns
              input type="text" placeholder="hostname" ng-model="host"
            .large-1.columns
              input type="text" placeholder="port" ng-model="port"
            .large-8.columns

    div ng-show="authenticated"
      div ng-show="selectedPane == 'databases'"
        section ng-show="selectedDatabase == null && isClusterAdmin"
          .row
            .large-12.columns
              h2 Databases
              table.twelve.columns
                thead
                  tr
                    td Name
                    td
                tr ng-repeat="database in databases | orderBy:'name'"
                  td
                    a href="#" ng-click="showDatabase(database)" {{database.name}}
                  td style="text-align:right;"
                    a ng-click="deleteDatabase(database.name)"
                      i.fa.fa-times

          .row
            .large-12.columns
              form
                fieldset
                  legend Create a Database
                  .row
                    .large-3.columns
                      input type="text" placeholder="name" ng-model="newDatabaseName"
                    .large-9.columns
                      button.tiny.button ng-click="createDatabase()" Create

        section#database-header ng-show="selectedDatabase != null"
          .row
            .large-12.columns
              ul.button-group.radius
                li.active
                  a.button.secondary.tiny ng-click="showDatabaseUsers()" ng-class="{active: selectedSubPane == 'users'}" title="Users"
                    i.fa.fa-users
                li
                  a.button.secondary.tiny ng-click="showDbContinuousQueries()" title="Continuous Queries" ng-class="{active: selectedSubPane == 'continuousQueries'}"
                    i.fa.fa-refresh
                li
                  a.button.secondary.tiny ng-click="showDbSettings()" ng-class="{active: selectedSubPane == 'settings'}" title="Settings"
                    i.fa.fa-gears
              h2
                i.icon-database
                ' {{selectedDatabase}}

        div ng-show="selectedSubPane == 'continuousQueries'"
          .row
            .large-12.columns
              h3 Continuous Queries
              table.twelve.columns
                thead
                  tr
                    td Query
                    td

        div ng-show="selectedSubPane == 'settings'"
          .row
            .large-12.columns
              h3 Settings &amp; Properties
              h5
                ' {{databaseUsers.length}} users
              hr
              a.button.alert ng-click="deleteDatabase(selectedDatabase)" ng-confirm-click="Are you sure you want to delete this database?" Delete Database

        div ng-show="selectedSubPane == 'users'"
          section ng-show="selectedDatabase != null && selectedDatabaseUser != null"
            .row
              .large-12.columns
                i.back-arrow.fa.fa-chevron-left
                h3
                  i.fa.fa-user
                  | &nbsp;{{databaseUser.name}}
                .row
                  .large-6.columns
                    fieldset
                      input type="checkbox" ng-model="databaseUser.isAdmin"
                        label Admin?
                .row
                  .large-6.columns
                    button.small.button ng-click="updateDatabaseUser()" Update User

                form
                  fieldset
                    legend Change Password
                    .row
                      .large-3.columns
                        input type="password" placeholder="Password" ng-model="dbUserPassword"
                      .large-3.columns
                        input type="password" placeholder="Password Confirmation" ng-model="dbUserPasswordConfirmation"
                      .large-6.columns
                        button.tiny.button ng-click="changeDbUserPassword()" Create

          section ng-show="selectedDatabase != null && selectedDatabaseUser == null"
            .row
              .large-12.columns
                h3 Database Users
                table.twelve.columns
                  thead
                    tr
                      td Name
                      td Admin?
                      td
                  tr ng-repeat="databaseUser in databaseUsers"
                    td
                      a href="#" ng-click="showDatabaseUser(databaseUser)" {{databaseUser.name}}
                    td
                      ' {{databaseUser.isAdmin}}
                    td style="text-align:right;"
                      a ng-click="deleteDatabaseUser(databaseUser.name)" ng-confirm-click="Are you sure you want to delete this user?"
                        i.fa.fa-times

            .row
              .large-12.columns
                form
                  fieldset
                    legend Create a New Database User
                    .row
                      .large-3.columns
                        input type="text" placeholder="Username" ng-model="newDbUser.username"
                      .large-3.columns
                        input type="password" placeholder="Password" ng-model="newDbUser.password"
                      .large-6.columns
                        button.tiny.button ng-click="createDatabaseUser()" Create

      section ng-show="selectedPane == 'admins' && isClusterAdmin"
        .row
          .large-12.columns
            h2 Cluster Admins
            table.twelve.columns
              thead
                tr
                  td  Username
                  td
              tr ng-repeat="admin in admins"
                td
                  | {{admin.username}}
                td style="text-align:right;"
                  a ng-click="deleteClusterAdmin(admin.username)" ng-confirm-click="Are you sure you want to delete this cluster admin?"
                    i.fa.fa-times

        .row
          .large-12.columns
            form
              fieldset
                legend Create a Cluster Admin
                .row
                  .large-3.columns
                    input type="text" placeholder="username" ng-model="newAdminUsername"
                  .large-3.columns
                    input type="password" placeholder="password" ng-model="newAdminPassword"
                  .large-6.columns
                    button.tiny.button ng-click="createClusterAdmin()" Create

section ng-show="selectedPane == 'data' && authenticated"
  iframe#explorer.large-12 style="height:100%;width:100%;overflow:auto;" src=""

