.row
  .twelve.columns
    section ng-hide="authenticated"
      span.label.alert#authFailure style="display:none;" {{authMessage}}
      form
        fieldset
          legend Connect
          .row
            .large-3.columns
              input type="text" placeholder="username" ng-model="username"
            .large-3.columns
              input type="password" placeholder="password" ng-model="password"
            .large-3.columns
              input type="text" placeholder="database (optional)" ng-model="database"
            .large-3.columns
              button.tiny.button ng-click="authenticateUser()" Connect

        fieldset
          legend Hostname and Port Settings
          .row
            .large-3.columns
              input type="text" placeholder="hostname" ng-model="host"
            .large-1.columns
              input type="text" placeholder="port" ng-model="port"
            .large-2.columns style="padding-top: 10px;"
              input type="checkbox" ng-model="ssl"
              label SSL
            .large-6.columns

    div ng-show="authenticated"
      div ng-show="selectedPane == 'cluster'"
        .row
          .large-12.columns
            h2 Servers
            table.twelve.columns
              thead
                tr
                  td Id
                  td Connection String
              tr ng-repeat="clusterServer in clusterServers"
                td
                  ' {{clusterServer.id}}
                td
                  ' {{clusterServer.protobufConnectString}}

        hr
        .row
          .large-12.columns
            h2 Shards
            table.twelve.columns ng-show="clusterShards"
              thead
                tr
                  td Id
                  td Database
                  td Space
                  td Start Time
                  td End Time
                  td Servers
                  td

              tr ng-repeat="clusterShard in clusterShards"
                td
                  ' {{clusterShard.id}}
                td
                  ' {{clusterShard.database}}
                td
                  ' {{clusterShard.spaceName}}
                td
                  ' {{clusterShard.startTime*1000 | date:'yyyy-MM-dd HH:mm:ss'}}
                td
                  ' {{clusterShard.endTime*1000 | date:'yyyy-MM-dd HH:mm:ss'}}
                td
                  ' {{clusterShard.serverIds}}
                td style="text-align:right;"
                  a ng-click="deleteClusterShard(clusterShard)" ng-confirm-click="Are you sure you want to delete this shard?"
                    i.fa.fa-times


            h2 Shard Spaces
            table.twelve.columns ng-show="clusterShardSpaces"
              thead
                tr
                  td Database
                  td Name
                  td Series to match
                  td Retention Policy
                  td Shard Duration
                  td RF
                  td Split

              tr ng-repeat="space in clusterShardSpaces"
                td
                  ' {{space.database}}
                td
                  ' {{space.name}}
                td
                  ' {{space.regex}}
                td
                  ' {{space.retentionPolicy}}
                td
                  ' {{space.shardDuration}}
                td
                  ' {{space.replicationFactor}}
                td
                  ' {{space.split}}
            .panel ng-hide="clusterShardSpaces"
              h5 No Shard Spaces Currently Exist

      div ng-show="selectedPane == 'databases'"
        section ng-show="selectedDatabase == null && isClusterAdmin"
          .row
            .large-12.columns
              h2 Databases
              table.twelve.columns
                thead
                  tr
                    td Name
                    td
                    td
                tr ng-repeat="database in databases | orderBy:'name'"
                  td
                    a href="#" ng-click="showDatabase(database)" {{database.name}}
                  td
                    a ng-click="showDefaultInterface(database.name)" Explore Data &raquo;
                  td style="text-align:right;"
                    a ng-click="deleteDatabase(database.name)" ng-confirm-click="Are you sure you want to delete this database?"
                      i.fa.fa-times

          .row
            .large-12.columns
              form ng-submit="createDatabase()"
                fieldset
                  legend Create a Database
                  .row
                    .large-3.columns
                      h5 Database Details
                      input type="text" placeholder="Database Name" ng-model="newDatabaseName"
                    .large-9.columns
                  .row
                    .large-12.columns
                      h5 Shard Spaces
                  .row ng-hide="shardSpaces.length == 0"
                    .large-3.columns
                      h6 Name
                    .large-1.columns
                      h6 Retention
                    .large-1.columns
                      h6 Duration
                    .large-2.columns
                      h6 RegEx
                    .large-1.columns
                      h6 RF
                    .large-1.columns
                      h6 Split
                    .large-3.columns
                  .row ng-repeat="shardSpace in shardSpaces"
                    .large-3.columns
                      input type="text" placeholder="Space Name" ng-model="shardSpace.name"
                    .large-1.columns
                      select ng-model="shardSpace.retentionPolicy" ng-options="duration for duration in shardSpaceRetentionPolicies"
                    .large-1.columns
                      select ng-model="shardSpace.shardDuration" ng-options="duration for duration in shardSpaceDurations"
                    .large-2.columns
                      input type="text" placeholder="RegEx" ng-model="shardSpace.regEx"
                    .large-1.columns
                      select ng-model="shardSpace.replicationFactor" ng-options="factor for factor in shardSpaceReplicationFactors"
                    .large-1.columns
                      select ng-model="shardSpace.split" ng-options="split for split in shardSpaceSplits"
                    .large-3.columns
                      button.tiny.alert.button type="button" ng-click="removeShardSpace($index)" Remove
                  .row
                    .large-12.columns
                      button.tiny.button type="button" ng-click="addShardSpace()" Add Shard Space
                  .row style="border-top: 1px solid #ccc"
                    .large-12.columns style="text-align:right;"
                      button.small.button style="margin-top:1.25rem;margin-bottom:0;" ng-click="submit()" Create Database

        section#database-header ng-show="selectedDatabase != null"
          .row
            .large-12.columns
              ul.button-group.radius
                li.active
                  a.button.secondary.tiny ng-click="showDatabaseUsers()" ng-class="{active: selectedSubPane == 'users'}" title="Users"
                    i.fa.fa-users
                li
                  a.button.secondary.tiny ng-click="showContinuousQueries()" title="Continuous Queries" ng-class="{active: selectedSubPane == 'continuousQueries'}"
                    i.fa.fa-refresh
                li
                  a.button.secondary.tiny ng-click="showDbSettings()" ng-class="{active: selectedSubPane == 'settings'}" title="Settings"
                    i.fa.fa-gears
              h2
                i.icon-database
                ' {{selectedDatabase}}

        div ng-show="selectedSubPane == 'continuousQueries'"
          .row
            .large-12.columns
              h3 Continuous Queries
              table.twelve.columns ng-show="continuousQueries"
                thead
                  tr
                    td Id
                    td Query
                    td
                tr ng-repeat="continuousQuery in continuousQueries"
                  td
                    ' {{continuousQuery.id}}
                  td
                    ' {{continuousQuery.query}}
                  td style="text-align:right;"
                    a ng-click="deleteContinuousQuery(continuousQuery)" ng-confirm-click="Are you sure you want to delete this continuous query?"
                      i.fa.fa-times

              .panel ng-hide="continuousQueries"
                h5 No continuous queries defined!

        div ng-show="selectedSubPane == 'settings'"
          .row
            .large-12.columns
              h3 Settings &amp; Properties
              .panel
                h5
                  ' {{databaseUsers.length}} users
                h5
                  ' {{continuousQueries.length}} continuous queries
              hr
              a.button.alert ng-click="deleteDatabase(selectedDatabase)" ng-confirm-click="Are you sure you want to delete this database?" Delete Database

        div ng-show="selectedSubPane == 'users'"
          section ng-show="selectedDatabase != null && selectedDatabaseUser != null"
            .row
              .large-12.columns
                h3
                  i.fa.fa-user
                  | &nbsp;{{databaseUser.name}}
                .row
                  .large-6.columns
                    fieldset
                      input type="checkbox" ng-model="databaseUser.isAdmin"
                        label Admin?
                .row
                  .large-6.columns
                    button.small.button ng-click="updateDatabaseUser()" Update User

                form
                  fieldset
                    legend Change Password
                    .row
                      .large-3.columns
                        input type="password" placeholder="Password" ng-model="dbUserPassword"
                      .large-3.columns
                        input type="password" placeholder="Password Confirmation" ng-model="dbUserPasswordConfirmation"
                      .large-6.columns
                        button.tiny.button ng-click="changeDbUserPassword()" Change Password

          section ng-show="selectedDatabase != null && selectedDatabaseUser == null"
            .row
              .large-12.columns
                h3 Database Users
                table.twelve.columns
                  thead
                    tr
                      td Name
                      td Admin?
                      td
                  tr ng-repeat="databaseUser in databaseUsers"
                    td
                      a href="#" ng-click="showDatabaseUser(databaseUser)" {{databaseUser.name}}
                    td
                      ' {{databaseUser.isAdmin}}
                    td style="text-align:right;"
                      a ng-click="deleteDatabaseUser(databaseUser.name)" ng-confirm-click="Are you sure you want to delete this user?"
                        i.fa.fa-times

            .row
              .large-12.columns
                form
                  fieldset
                    legend Create a New Database User
                    .row
                      .large-3.columns
                        input type="text" placeholder="Username" ng-model="newDbUser.username"
                      .large-3.columns
                        input type="password" placeholder="Password" ng-model="newDbUser.password"
                      .large-3.columns style="padding-top:10px;"
                        input type="checkbox" ng-model="newDbUser.isAdmin"
                          label Admin?
                      .large-3.columns
                        button.tiny.button ng-click="createDatabaseUser()" Create

      section ng-show="selectedPane == 'admins' && isClusterAdmin"
        div ng-show="selectedClusterAdmin == null"
          .row
            .large-12.columns
              h2 Cluster Admins
              table.twelve.columns
                thead
                  tr
                    td  Username
                    td
                tr ng-repeat="admin in admins"
                  td
                    a href="#" ng-click="showClusterAdmin(admin)" {{admin.name}}
                  td style="text-align:right;"
                    a ng-click="deleteClusterAdmin(admin.name)" ng-confirm-click="Are you sure you want to delete this cluster admin?"
                      i.fa.fa-times

          .row
            .large-12.columns
              form
                fieldset
                  legend Create a Cluster Admin
                  .row
                    .large-3.columns
                      input type="text" placeholder="username" ng-model="newAdminUsername"
                    .large-3.columns
                      input type="password" placeholder="password" ng-model="newAdminPassword"
                    .large-6.columns
                      button.tiny.button ng-click="createClusterAdmin()" Create

        div ng-show="selectedClusterAdmin != null"
          .row
            .large-12.columns
              .panel
                h3
                  i.fa.fa-user
                  | &nbsp;{{selectedClusterAdmin}}

              form
                fieldset
                  legend Change Password
                  .row
                    .large-3.columns
                      input type="password" placeholder="Password" ng-model="clusterAdminPassword"
                    .large-3.columns
                      input type="password" placeholder="Password Confirmation" ng-model="clusterAdminPasswordConfirmation"
                    .large-6.columns
                      button.tiny.button ng-click="changeClusterAdminPassword()" Change Password


section ng-show="selectedPane == 'data' && authenticated"
  iframe#explorer.large-12 style="height:100%;width:100%;overflow:auto;" src=""

