.row
  .twelve.columns
    section ng-hide="authenticated"
      span.label.alert#authFailure style="display:none;" {{authMessage}}
      form
        fieldset
          legend Connect
          .row
            .large-3.columns
              input type="text" placeholder="username" ng-model="username"
            .large-3.columns
              input type="password" placeholder="password" ng-model="password"
            .large-3.columns
              input type="text" placeholder="database (optional)" ng-model="database"
            .large-3.columns
              button.tiny.button ng-click="authenticateUser()" Connect

        fieldset
          legend Hostname and Port Settings
          .row
            .large-3.columns
              input type="text" placeholder="hostname" ng-model="host"
            .large-1.columns
              input type="text" placeholder="port" ng-model="port"
            .large-8.columns

    div ng-show="authenticated"
      section ng-show="selectedPane == 'databases' && selectedDatabase != null && selectedDatabaseUser != null && isClusterAdmin"
        .row
          .large-12.columns
            h2 User: {{selectedDatabaseUser}}

    div ng-show="authenticated"
      section ng-show="selectedPane == 'databases' && selectedDatabase != null && selectedDatabaseUser == null && isClusterAdmin"
        .row
          .large-12.columns
            h2 Database: {{selectedDatabase}}
            table.twelve.columns
              thead
                tr
                  td Name
                  td Admin?
                  td
              tr ng-repeat="databaseUser in databaseUsers"
                td
                  a href="#" ng-click="showDatabaseUser(databaseUser)" {{databaseUser.name}}
                td
                  ' {{databaseUser.isAdmin}}
                td style="text-align:right;"
                  a ng-click="deleteDatabaseUser(databaseUser.name)"
                    i.foundicon-remove

        .row
          .large-12.columns
            form
              fieldset
                legend Create a Database User
                .row
                  .large-3.columns
                    input type="text" placeholder="Username" ng-model="newDbUser.username"
                  .large-3.columns
                    input type="password" placeholder="Password" ng-model="newDbUser.password"
                  .large-6.columns
                    button.tiny.button ng-click="createDatabaseUser()" Create

      section ng-show="selectedPane == 'databases' && selectedDatabase == null && isClusterAdmin"
        .row
          .large-12.columns
            h2 Databases
            table.twelve.columns
              thead
                tr
                  td Name
                  td
              tr ng-repeat="database in databases | orderBy:'name'"
                td
                  a href="#" ng-click="showDatabase(database)" {{database.name}}
                td style="text-align:right;"
                  a ng-click="deleteDatabase(database.name)"
                    i.foundicon-remove

        .row
          .large-12.columns
            form
              fieldset
                legend Create a Database
                .row
                  .large-3.columns
                    input type="text" placeholder="name" ng-model="newDatabaseName"
                  .large-9.columns
                    button.tiny.button ng-click="createDatabase()" Create

      section ng-show="selectedPane == 'admins' && isClusterAdmin"
        .row
          .large-12.columns
            h2 Cluster Admins
            table.twelve.columns
              thead
                tr
                  td  Username
                  td
              tr ng-repeat="admin in admins"
                td
                  | {{admin.username}}
                td style="text-align:right;"
                  a ng-click="deleteAdminUser(admin.username)"
                    i.foundicon-remove

        .row
          .large-12.columns
            form
              fieldset
                legend Create a Cluster Admin
                .row
                  .large-3.columns
                    input type="text" placeholder="username" ng-model="newAdminUsername"
                  .large-3.columns
                    input type="password" placeholder="password" ng-model="newAdminPassword"
                  .large-6.columns
                    button.tiny.button ng-click="createClusterAdmin()" Create

section ng-show="selectedPane == 'data' && authenticated"
  iframe#explorer.large-12 style="height:100%;width:100%;overflow:auto;" src=""

