.row
  .twelve.columns
    section ng-hide="authenticated"
      dl.sub-nav style="margin-top:20px;"
        dt Connect As:
        dd ng-class="{active: !connectAsClusterAdmin}"
          a ng-click="connectAsClusterAdmin = false" Database Admin
        dd ng-class="{active: connectAsClusterAdmin}"
          a ng-click="connectAsClusterAdmin = true" Cluster Admin

    section ng-hide="authenticated"
      span.label.alert#authFailure style="display:none;" {{authMessage}}
      form
        fieldset ng-show="connectAsClusterAdmin"
          legend Connect as a Cluster Administrator
          .row
            .large-3.columns
              input type="text" placeholder="username" ng-model="username"
            .large-3.columns
              input type="password" placeholder="password" ng-model="password"
            .large-6.columns
              button.tiny.button ng-click="authenticateAsClusterAdmin()" Connect

        fieldset ng-hide="connectAsClusterAdmin"
          legend Connect as a Database Administrator
          .row
            .large-3.columns
              input type="text" placeholder="username" ng-model="username"
            .large-3.columns
              input type="password" placeholder="password" ng-model="password"
            .large-3.columns
              input type="text" placeholder="database" ng-model="database"
            .large-3.columns
              button.tiny.button ng-click="authenticateAsDatabaseAdmin()" Connect

        fieldset
          legend Hostname and Port Settings
          .row
            .large-3.columns
              input type="text" placeholder="hostname" ng-model="host"
            .large-1.columns
              input type="text" placeholder="port" ng-model="port"
            .large-8.columns

    div ng-show="authenticated"
      .row
        .twelve.columns

          section ng-show="selectedPane == 'databases' && isClusterAdmin"
            h2 Databases
            table.twelve.columns
              thead
                tr
                  td Database Name
                  td
              tr ng-repeat="database in databases"
                td
                  | {{database.name}}
                td style="text-align:right;"
                  a ng-click="deleteDatabase(database.name)"
                    i.foundicon-remove

            form
              fieldset
                legend Create a Database
                .row
                  .large-3.columns
                    input type="text" placeholder="name" ng-model="newDatabaseName"
                  .large-9.columns
                    button.tiny.button ng-click="createDatabase()" Create
            form
              fieldset
                legend Create a Database User
                .row
                  .large-3.columns
                    input type="text" placeholder="Database Name" ng-model="newDbUser.database"
                  .large-3.columns
                    input type="text" placeholder="Username" ng-model="newDbUser.username"
                  .large-3.columns
                    input type="password" placeholder="Password" ng-model="newDbUser.password"
                  .large-3.columns
                    button.tiny.button ng-click="createDatabaseUser()" Create

          section ng-show="selectedPane == 'admins' && isClusterAdmin"
            h2 Cluster Admins
            table.twelve.columns
              thead
                tr
                  td  Username
                  td
              tr ng-repeat="admin in admins"
                td
                  | {{admin.username}}
                td style="text-align:right;"
                  a ng-click="deleteAdminUser(admin.username)"
                    i.foundicon-remove

            form
              fieldset
                legend Create a Cluster Admin
                .row
                  .large-3.columns
                    input type="text" placeholder="username" ng-model="newAdminUsername"
                  .large-3.columns
                    input type="password" placeholder="password" ng-model="newAdminPassword"
                  .large-6.columns
                    button.tiny.button ng-click="createClusterAdmin()" Create

section ng-show="selectedPane == 'data' && authenticated"
  iframe#explorer.large-12 style="height:100%;width:100%;" src=""

